{
  "name": "agbc-global",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.14.0"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "scripts": {
    "lint": "pnpm -r --no-bail run lint",
    "test": "pnpm -r --no-bail run test",
    "test:db": "supabase test db",
    "db:reset": "supabase db reset && node scripts/sync-local-sermons.mjs && node scripts/seed-local-audio.mjs && node scripts/seed-local-artwork.mjs && node scripts/arm-local-jobs.mjs",
    "db:sync-sermons": "node scripts/sync-local-sermons.mjs",
    "db:seed-audio": "node scripts/seed-local-audio.mjs",
    "db:seed-artwork": "node scripts/seed-local-artwork.mjs",
    "db:convert-courses": "node scripts/convert-course-seeds.mjs",
    "jobs:arm-local": "node scripts/arm-local-jobs.mjs",
    "i18n:check": "node scripts/check-i18n-keys.mjs",
    "store:check": "node scripts/check-store-listing.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --no-bail run typecheck"
  }
}
